<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FIX MONT - obrt za montažu namještaja</title>
<meta name="description" content="FIX MONT (fix-mont) je obrt specijaliziran za montažu namještaja. Ukoliko trebate i izradu namještaja po mjeri, također ste na pravom mjestu. Fix mont nudi usluge: montaža sobe, renoviranje sobe, montaža kuhinje, renoviranje kuhinje, izrada drvenih ograda, polaganje laminata itd...>
<meta name="author" content="METHIT">


<!-- CSS -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />

<!-- ICONS -->
<link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
<link rel="manifest" href="img/icons/site.webmanifest">
<link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="img/icons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="FIX MONT">
<meta name="application-name" content="FIX MONT">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="img/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
  
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
        <span class="icon-bar"></span> </button>

        <a class=" page-scroll" href="/">
        <img class="navbar-brand" src="img/nav-logo.png" style="width: 210px; height: 50px; padding: 0px"/>
        </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/#about" class="page-scroll">O nama</a></li>
        <li><a href="/#services" class="page-scroll">Usluge</a></li>
        <li><a href="/#portfolio" class="page-scroll">Projekti</a></li>
        <li><a href="/#contact" class="page-scroll">Kontakt</a></li>
      </ul>
    </div>
    
  </div>
</nav>

<div id="about" style="padding-left: 7.5px; padding-right: 7.5px">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="about-text">
          </br></br>
          <h2>Uvjeti korištenja</h2>
		  
Ovim Uvjetima korištenja uređuju se prava i obveze u vezi s korištenjem stranice FIX MONT na web stranici <a href="https://fix-mont.hr">fix-mont.hr</a> (dalje u tekstu: FIX MONT), VL. FILIP ŠKRABIĆ, ZAGREB, ULICA DRAGE GERVAISA 33, OIB: 25448517286, MB: 97985775

          </br>
          </br>
Uvjeti korištenja, kao i sve njegove izmjene i dopune koje bi uslijedile, vrijede od dana kada su objavljeni na web stranici <a href="https://fix-mont.hr">fix-mont.hr</a>, te su sastavni dio svakog ugovora, usmenog ili pisanog, sklopljenog između FIX MONT-a i korisnika, te obvezuju svaku fizičku i pravnu osobu koja koristi web stranicu <a href="https://fix-mont.hr">fix-mont.hr</a>.

          </br>
          </br>
Svako korištenje stranice u cijelosti ili bilo kojeg njegovog dijela koje nije u skladu s Uvjetima korištenja, smatrat će se zloupotrebom usluge i kršenjem Uvjeta korištenja.

          </br>
          </br>
FIX MONT zadržava pravo izmjene, ukidanja (privremeno ili trajno) bilo kojeg elementa stranice, kao i sadržaja odnosno unosa, bez obzira na to tko je autor i bez prethodnog odobrenja ili obavijesti, uz primjenu dobrih poslovnih običaja.

          </br>
          </br>
Pristupom na našu web stranicu potvrđujete da ste pročitali, razumjeli i da se slažete sa svim uvjetima povjerljivosti podataka i načinima korištenja. Vaši osobni podaci kao što su: ime i prezime, adresa, telefonski broj ili e-mail adresa ne prikupljaju se pregledavanjem naše službene web stranice.

          </br>
          </br>
FIX MONT prikuplja podatke o gostima koji su potrebni za ispunjenje usluga koje pružamo i obvezujemo se zaštititi osobne podatke sadašnjih i budućih korisnika u skladu sa Zakonom o zaštiti osobnih podataka (»Narodne novine«, broj 103/03, 118/06, 41/08, 130/11, 106/12). Svi se podaci o gostima strogo čuvaju i dostupni su samo zaposlenima kojima su ti podaci nužni u obavljanju svojih dužnosti. Svi zaposlenici FIX MONT-a odgovorni su za poštivanje načela zaštite povjerljivosti.

          </br>
          </br>
FIX MONT prije zaprimljenih podataka gostiju informira goste o načinu korištenja prikupljenih podataka, daje korisnicima mogućnost izbora o upotrebi njihovih podataka, uključujući mogućnost odluke žele li ili ne da se njihovo ime ukloni s lista koje se mogu koristiti za marketinške kampanje.

          </br>
          </br>
Ni pod kojim uvjetima nećemo bez vaše izravne suglasnosti prenijeti, prodati ili ustupiti osobne podatke gosta trećim stranama, osim u slučajevima u kojima bi se to zahtijevalo od nas na način i pod uvjetima utvrđenim posebnim zakonima.

          </br>
          </br>
Sva pitanja u vezi s obradom osobnih podataka, eventualne pritužbe, zahtjeve za brisanje, ažuriranje i ispravak osobnih podataka molimo uputiti prema službeniku za zaštitu osobnih podataka.

          </br>
          </br>
          </br>
<h2>Zaštita osobnih podataka</h2>
          </br>
		  
Zakonom o zaštiti osobnih podataka (»Narodne novine«, broj 103/03, 118/06, 41/08, 130/11, 106/12) uređuje se zaštita osobnih podataka o fizičkim osobama te nadzor nad prikupljanjem, obradom i korištenjem osobnih podataka u Republici Hrvatskoj. Svrha zaštite osobnih podataka je zaštita privatnog života i ostalih ljudskih prava i temeljnih sloboda u prikupljanju, obradi i korištenju osobnih podataka.
Zaštita osobnih podataka u Republici Hrvatskoj osigurana je svakoj fizičkoj osobi bez obzira na državljanstvo i prebivalište te neovisno o rasi, boji kože, spolu, jeziku, vjeri, političkom ili drugom uvjerenju, nacionalnom ili socijalnom podrijetlu, imovini, rođenju, naobrazbi, društvenom položaju ili drugim osobinama.

          </br>
          </br>
		  
1. ZAŠTITA OSOBNIH PODATAKA – OPĆENITO
          </br>
Osobne podatke ponajprije prikupljamo radi:
          </br>
• što učinkovitijeg odgovora na vaš upit
          </br>
• osiguranja pružanja tražene usluge
          </br>
• promocije naših usluga
          </br>
• naše interne statističke obrade podataka
          </br>
• mogućnosti slanja publikacija, brošura i drugih promidžbenih materijala
          </br>

          </br>
		  
Podaci pokriveni sustavom Politike zaštite osobnih podataka (Politike privatnosti):
          </br>
• ime i prezime
          </br>
• datum rođenja
          </br>
• adresa
          </br>
• e-adresa
          </br>
• broj telefona i/ili faksa
          </br>
• ostali podaci koje nam napomenete, a želite da ostanu tajni
          </br>
          </br>
		  
2. VRIJEME TRAJANJA POLITIKE PRIVATNOSTI
          </br>
U trenutku dostavljanja vaših podataka vi pristajete da Vas kontaktiramo te ulazite na našu mailing listu – trenutak ulaska vaš je izričit pristanak na kontakt. Zaštita je privatnosti vaših podataka trajna, a u svakom trenutku možete tražiti isključenje s naše mailing liste. Nakon toga podaci se više ne koriste od strane FIX MONT-a, osim za interne svrhe, npr. radi informatičke ili statističke obrade podataka.

          </br>
          </br>
		  
3. SADRŽAJ POLITIKE PRIVATNOSTI
          </br>
Vašu e-adresu i ostale podatke ne prodajemo, ne iznajmljujemo i ne stavljamo trećim pravnim i fizičkim osobama na raspolaganje bez vašeg pristanka jer je to protivno našoj politici o privatnosti. FIX MONT se drži stroge “no spam” politike. Tražimo vaše posebno dopuštenje ako želite da vas kontaktiramo. FIX MONT ne odgovara za slučajnu pogrešku ili pogrešku zbog više sile ili drugih objektivnih okolnosti kojima se uzrokuje slučajno kršenje zajamčene zaštite vaših podataka, ali jamči da će pogreška biti otklonjena, ako je to moguće, čim prije.

Prikupljamo samo one osobne podatke koji su nam dobrovoljno dostavljeni. Ne zahtijevamo od vas da nam pošaljete te podatke kako bismo vam omogućili pristup na svoje stranice i ne tražimo da otkrijete više podataka no što je doista potrebno za sudjelovanje u nekoj aktivnosti na našim stranicama.

Ne prodajemo, ne prenosimo i ne otkrivamo podatke koje prikupimo na svojim web-stranicama nikome izvan FIX MONT-a bez vaše dozvole, osim: u slučajevima kada je to potrebno radi izvršavanja naših zakonskih obveza, u slučajevima kada je to potrebno radi zaštite vašeg života ili tjelesnog integriteta, a vi niste u mogućnosti dati svoj pristanak za obradu svojih osobnih podataka, u slučajevima kada je to nužno radi ispunjenja zadataka koji se izvršavaju u javnom interesu, u slučajevima kada ste vi sami objavili te podatke (čl. 7., st. 3., toč. 1., 2., 3. i 4. Zakona o zaštiti osobnih podataka), u slučajevima kad je uključenost druge strane neophodna za ispravno funkcioniranje stranica. U takvim slučajevima, a prije dostave osobnih podataka, druga se strana FIX MONT-u obvezuje na čuvanje poslovne tajne, u slučaju eventualne prodaje ili pravnog sljedništva FIX MONT-a zadržavamo pravo prodaje ili prenošenja vaših podataka trećoj strani koja:
1. a) provodi svoje poslovanje u okviru sličnih aktivnosti ili usluga,
2. b) pristaje biti slijednik FIX MONT-a u pogledu očuvanja i zaštite prikupljenih podataka,
3. c) pristaje na obveze ove politike o zaštiti osobnih podataka.

Popunjavajući formulare na našoj stranici jamčite da su informacije koje ste priložili točne te da ste u cijelosti suglasni s odredbama naše Politike privatnosti i u njoj navedenim uvjetima.

          </br>
          </br>
		  
4. TAJNOST PODATAKA
          </br>
Želimo jasno reći da prilikom posjeta ovim stranicama vaši osobni podaci ostaju tajni, osim ako ih ne želite dobrovoljno otkriti. Obvezujemo se da drugim stranama nećemo otkrivati podatke koje smo zaprimili, osim u slučajevima navedenima u prethodnome poglavlju.

          </br>
          </br>
		  
5. STATISTIKA POSLUŽITELJA
          </br>
Naš poslužitelj globalne mreže koristi statistički softver. Ti su programi standardno obilježje svih internetskih poslužitelja i nisu karakteristični samo za naše stranice. Takvi statistički programi omogućuju nam da svoje stranice prilagodimo na način da budu što efikasnije i jednostavnije za naše posjetitelje (utvrđivanje podataka koji najviše ili najmanje zanimaju naše korisnike, prilagođavanje stranica za pojedine internetske preglednike, učinkovitost strukture naše lokacije te posjećenost naših stranica.)

          </br>
          </br>
		  
6. PORUKA ELEKTRONIČKOM POŠTOM
          </br>
Kada nam šaljete elektroničku poštu (e-poštu) s osobnim podacima po kojima vas je moguće identificirati, bilo putem e-pošte s pitanjem ili komentarom, ili obrascem koji nam dostavljate elektroničkom poštom, mi te podatke koristimo u svrhu ispunjenja vaših zahtjeva.

          </br>
          </br>
		  
7. SIGURNOST PODATAKA
          </br>
Radi sigurnosti podataka na ovoj adresi te kako bismo osigurali da ova usluga bude pristupačna svim korisnicima, ovaj računalni sustav koristi softver koji prati posjete na mreži te prepoznaju neovlaštene pokušaje otpreme ili izmjene podataka, kao i one koji bi mogli prouzročiti štetu na neki drugi način. Neovlašteni pokušaji otpreme ili izmjene podataka na ovoj lokaciji strogo su zabranjeni.

          </br>
          </br>
		  
8. ANKETE I UPITNICI
          </br>
Povremeno na svojim stranicama provodimo ankete i upitnike. Podaci koje prikupimo tim anketama i upitnicima koriste se isključivo za potrebe FIX MONT. Ako na nekoj našoj stranici objavimo uzorak odgovora na anketu, takav uzorak ne sadržava osobne podatke.

          </br>
          </br>
		  
9. PROMJENE I PRESTANAK UVJETA KORIŠTENJA
          </br>
FIX MONT pridržava pravo izmjene ili prekida svih ili bilo kojeg dijela ove internetske lokacije te uvjeta korištenja u bilo kojem trenutku. Promjene stupaju na snagu objavljivanjem na ovoj adresi ili kada su korisnici o njima obaviješteni. Uvjeti korištenja primjenjuju se do raskida istih od vaše strane ili od strane FIX MONT-a. Vaš raskid, moguć u bilo kojem trenutku, znači prestanak korištenja ovih stranica te poništenje svih materijala i sadržaja preuzetih i korištenih s iste internetske lokacije.
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <p>&copy; FIX MONT 2019. Sva prava pridržana.</p>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
document.cookie="cookieconsent_dismissed=yes; path=/; domain=.fix-mont.hr";
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "content": {
    "message": "Služimo se kolačićima (eng. cookies) koji su nužni da ova web stranica funkcionira normalno i koji nam pomažu da web stranica bude informativna i prilagođena Vašim potrebama. Pritom Vas ne identificiramo.",
    "dismiss": "OK",
    "link": "Saznaj više",
    "href": "https://fix-mont.hr/politika-privatnosti"
  }
})});
</script>

</body>
</html>